# project348

./: CS348.csproj  GRT_Routes_sample.csv  Program.cs  README.md  database.sql  main.cs  project348.sln  test-production.out  test-production.sql  test-sample.out  test-samples.sql  testAPI.csproj  testAPI.sln  testQueries  testTableController.cs
Controllers/: TableController.cs  testTableController.cs
Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: header.css  header.js  planTripBottom.js  planTripTop.js
client/src/contexts/: AuthContext.js
client/src/pages/: Login.js  LookupSchedule.js  MyAccount.css  MyAccount.js  PlanTrip.js  PlanTripResult.js  RouteStops.js  Signup.js  UpcomingTransit.css  UpcomingTransit.js  ViewStops.js
client/src/styles/: App.css  Login.styled.js  LookupSchedule.styled.js  MyAccount.css  MyAccount.styled.js  PlanTrip.styled.js  RouteStops.styled.js  UpcomingTransit.css  UpcomingTransit.styled.js  ViewStops.styled.js
database/: agency.csv  calendar_dates.csv  createtables.sql  droptables.sql  populatesampletableazure.sql  populatesampletables.sql  populatetableazure.sql  populatetables.sql  populattables.sql  query.sql  random.sql  routes.csv  sample_calendar_dates.csv  sample_routes.csv  sample_stop_times.csv  sample_stops.csv  sample_trips.csv  stops.csv  trips.csv  users.csv
