D:\Codes\CS348\obj\Debug\net8.0\CS348.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\CS348\obj\Debug\net8.0\CS348.AssemblyInfoInputs.cache
D:\Codes\CS348\obj\Debug\net8.0\CS348.AssemblyInfo.cs
D:\Codes\CS348\obj\Debug\net8.0\CS348.csproj.CoreCompileInputs.cache
D:\Codes\CS348\bin\Debug\net8.0\CS348.exe
D:\Codes\CS348\bin\Debug\net8.0\CS348.deps.json
D:\Codes\CS348\bin\Debug\net8.0\CS348.runtimeconfig.json
D:\Codes\CS348\bin\Debug\net8.0\CS348.dll
D:\Codes\CS348\bin\Debug\net8.0\CS348.pdb
D:\Codes\CS348\obj\Debug\net8.0\CS348.dll
D:\Codes\CS348\obj\Debug\net8.0\refint\CS348.dll
D:\Codes\CS348\obj\Debug\net8.0\CS348.pdb
D:\Codes\CS348\obj\Debug\net8.0\CS348.genruntimeconfig.cache
D:\Codes\CS348\obj\Debug\net8.0\ref\CS348.dll
D:\Codes\CS348\obj\Debug\net8.0\CS348.csproj.AssemblyReference.cache
D:\Codes\CS348\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Codes\CS348\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Codes\CS348\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Codes\CS348\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Codes\CS348\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Codes\CS348\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Codes\CS348\obj\Debug\net8.0\CS348.csproj.Up2Date
