D:/Codes/CS348/obj/Debug/net8.0/CS348.GeneratedMSBuildEditorConfig.editorconfig
D:/Codes/CS348/obj/Debug/net8.0/CS348.AssemblyInfoInputs.cache
D:/Codes/CS348/obj/Debug/net8.0/CS348.AssemblyInfo.cs
D:/Codes/CS348/obj/Debug/net8.0/CS348.csproj.CoreCompileInputs.cache
D:/Codes/CS348/bin/Debug/net8.0/CS348.exe
D:/Codes/CS348/bin/Debug/net8.0/CS348.deps.json
D:/Codes/CS348/bin/Debug/net8.0/CS348.runtimeconfig.json
D:/Codes/CS348/bin/Debug/net8.0/CS348.dll
D:/Codes/CS348/bin/Debug/net8.0/CS348.pdb
D:/Codes/CS348/obj/Debug/net8.0/CS348.dll
D:/Codes/CS348/obj/Debug/net8.0/refint/CS348.dll
D:/Codes/CS348/obj/Debug/net8.0/CS348.pdb
D:/Codes/CS348/obj/Debug/net8.0/CS348.genruntimeconfig.cache
D:/Codes/CS348/obj/Debug/net8.0/ref/CS348.dll
D:/Codes/CS348/obj/Debug/net8.0/CS348.csproj.AssemblyReference.cache
D:/Codes/CS348/bin/Debug/net8.0/System.Data.SqlClient.dll
D:/Codes/CS348/bin/Debug/net8.0/runtimes/win-arm64/native/sni.dll
D:/Codes/CS348/bin/Debug/net8.0/runtimes/win-x64/native/sni.dll
D:/Codes/CS348/bin/Debug/net8.0/runtimes/win-x86/native/sni.dll
D:/Codes/CS348/bin/Debug/net8.0/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
D:/Codes/CS348/bin/Debug/net8.0/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
D:/Codes/CS348/obj/Debug/net8.0/CS348.csproj.Up2Date
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/CS348
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/CS348.deps.json
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/CS348.runtimeconfig.json
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/CS348.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/CS348.pdb
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/System.Data.SqlClient.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/runtimes/win-arm64/native/sni.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/runtimes/win-x64/native/sni.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/runtimes/win-x86/native/sni.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/bin/Debug/net8.0/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.csproj.AssemblyReference.cache
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.GeneratedMSBuildEditorConfig.editorconfig
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.AssemblyInfoInputs.cache
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.AssemblyInfo.cs
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.csproj.CoreCompileInputs.cache
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.sourcelink.json
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.csproj.Up2Date
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/refint/CS348.dll
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.pdb
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/CS348.genruntimeconfig.cache
/Users/m88/Desktop/M88/Projects/CS348/project348/obj/Debug/net8.0/ref/CS348.dll
d:\Codes\project348\bin\Debug\net8.0\CS348.exe
D:\Codes\project348\bin\Debug\net8.0\CS348.deps.json
D:\Codes\project348\bin\Debug\net8.0\CS348.runtimeconfig.json
d:\Codes\project348\bin\Debug\net8.0\CS348.dll
d:\Codes\project348\bin\Debug\net8.0\CS348.pdb
d:\Codes\project348\bin\Debug\net8.0\System.Data.SqlClient.dll
d:\Codes\project348\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
d:\Codes\project348\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
d:\Codes\project348\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
d:\Codes\project348\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\Codes\project348\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\Codes\project348\obj\Debug\net8.0\CS348.csproj.AssemblyReference.cache
d:\Codes\project348\obj\Debug\net8.0\CS348.GeneratedMSBuildEditorConfig.editorconfig
d:\Codes\project348\obj\Debug\net8.0\CS348.AssemblyInfoInputs.cache
d:\Codes\project348\obj\Debug\net8.0\CS348.AssemblyInfo.cs
d:\Codes\project348\obj\Debug\net8.0\CS348.csproj.CoreCompileInputs.cache
d:\Codes\project348\obj\Debug\net8.0\CS348.sourcelink.json
D:\Codes\project348\obj\Debug\net8.0\CS348.csproj.Up2Date
d:\Codes\project348\obj\Debug\net8.0\CS348.dll
d:\Codes\project348\obj\Debug\net8.0\refint\CS348.dll
d:\Codes\project348\obj\Debug\net8.0\CS348.pdb
D:\Codes\project348\obj\Debug\net8.0\CS348.genruntimeconfig.cache
D:\Codes\project348\obj\Debug\net8.0\ref\CS348.dll
